<!DOCTYPE html>
<html>
<head>
    <title>Hello!Welcome!</title>
    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #ffffff;
        }

        .container {
            text-align: right;
            margin-right: 30px;
        }

        img {
            max-width: 50%;
            height: auto;
        }

        .welcome-text {
            margin-top: 5px;
            font-size: 80px;
            color: #484848;
        }

        .button {
            position:absolute;
            bottom: 20px;
            right: 100px;
            padding: 10px 20px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color: #242424;
            border: none;
            border-radius: 90px;
            cursor: auto;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .button:hover {
            background-color: #b8b8b8;
        }

        h1 {
            margin-top: 20px;
            color: #242424;
        }
    </style>
</head>
<body>
    <img src="WechatIMG3762.jpg">
    <div class="container">
    <h1>HELLO! I'm DENG Huizhong</h1>
    <div class="welcome-text">Welcome to my resume!</div>
    </div>
    <button class="button" onclick="window.location.href='personalweb.html'">Start Viewing</button>
</body>
</html>

